<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 02</title>
  </head>
  <body>
    <h1>Recorriendo el árbol DOM de forma recursiva - Elements</h1>
    <div id="capa">
      <ul>
        <li>Item uno</li>
        <li>Item dos</li>
      </ul>
      <!-- Comentario de prueba -->
      <h1>Texto de encabezado</h1>
    </div>
    <div id="resultado"></div>

    <script src="./ej02.js"></script>
  </body>
</html>
