<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 12</title>
  </head>
  <body>
    <h1>Cancelando el envío de un formulario</h1>

    <form method="get" action="ej12Destino.html" name="formulario">
      <input type="text" name="txtTexto" />
      <input type="submit" value="Aceptar" name="btnAceptar" />
    </form>
    <script src="./ej12.js"></script>
  </body>
</html>
