<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 10px;
      }
      table,
      td {
        border: 1px solid black;
      }
    </style>
    <title>Ejercicio 10</title>
  </head>
  <body>
    <h1>Configurando un lista por prioridad usando método de manejo del DOM</h1>
    <label>Tarea </label>
    <input type="text" name="tarea" />
    <label>Prioridad </label>
    <select name="prioridad">
      <option value="Muy alta">Muy alta</option>
      <option value="Alta">Alta</option>
      <option value="Media">Media</option>
      <option value="Baja">Baja</option>
      <option value="Muy baja">Muy baja</option>
    </select>
    <button id="boton">Agregar Tarea</button>
    <br /><br />
    <table>
      <thead>
        <tr>
          <th colspan="5" text-align="center">Tareas pendientes</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
    <script src="./ej10.js"></script>
  </body>
</html>
