<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 07</title>
  </head>
  <body>
    <h1>Practicando la delegación de eventos</h1>

    <input id="salida" type="text" readonly />
    <br /><br />
    <div id="teclado">
      <input type="button" value="1" />
      <input type="button" value="2" />
      <input type="button" value="3" />
      <br />
      <input type="button" value="4" />
      <input type="button" value="5" />
      <input type="button" value="6" />
      <br />
      <input type="button" value="7" />
      <input type="button" value="8" />
      <input type="button" value="9" />
      <br />
      <input type="button" value="0" />
    </div>
    <script src="./ej07.js"></script>
  </body>
</html>
