<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 11</title>
    <style>
      body form,
      div,
      p {
        margin: 10px;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <h1>Propagación de eventos</h1>

    <form id="formulario">
      FORM
      <div id="capa">
        DIV
        <p id="parrafo">P</p>
      </div>
    </form>
    <script src="./ej11.js"></script>
  </body>
</html>
