<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
        border-collapse: collapse;
      }

      td {
        border: 1px solid black;
        padding: 3px 5px;
        text-align: center;
      }
    </style>
    <title>Ejercicio 07</title>
  </head>
  <body>
    <h1>Mover filas usando el funciones de manejo del DOM y el objeto evento</h1>
    <table>
      <tbody>
        <tr>
          <td>A</td>
          <td>B</td>
          <td>C</td>
        </tr>
        <tr>
          <td>D</td>
          <td>E</td>
          <td>F</td>
        </tr>
        <tr>
          <td>G</td>
          <td>H</td>
          <td>I</td>
        </tr>
        <tr>
          <td>J</td>
          <td>K</td>
          <td>L</td>
        </tr>
        <tr>
          <td>M</td>
          <td>N</td>
          <td>Ñ</td>
        </tr>
      </tbody>
    </table>
    <script src="./ej07.js"></script>
  </body>
</html>
