<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 05</title>
  </head>
  <body>
    <h1>Añadir y eliminar manejadores de eventos</h1>
    <form id="formulario" name="formulario" action="#">
      <label>¿Te gusta el verano?</label>
      <input type="checkbox" id="verano" name="verano" value="Si" />
    </form>
    <button id="botonMarcar" name="botonMarcar">Marcar/Desmarcar</button>
    <br /><br />
    <button onclick="addManejador()">Añadir manejador evento</button>
    <button onclick="deleteManejador()">Borrar manejador evento</button>
    <script src="./ej05.js"></script>
  </body>
</html>
